<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Result.ErrorStrategyBase&lt;T&gt;">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Result.BusinessStrategy&lt;T&gt;">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.ConfigMissingStrategy&lt;T&gt;">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.DatabaseStrategy&lt;T&gt;">
    <Position X="26.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.InvalidDataStrategy&lt;T&gt;">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.UnexpectedErrorStrategy&lt;T&gt;">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.NetworkErrorStrategy&lt;T&gt;">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.NullExceptionStrategy&lt;T&gt;">
    <Position X="22.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.UserInputStrategy&lt;T&gt;">
    <Position X="29" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.NotFoundStrategy&lt;T&gt;">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.AuthenticationStrategy&lt;T&gt;">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.AuthorizationStrategy&lt;T&gt;">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.ResourceStrategy&lt;T&gt;">
    <Position X="24.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.TimeoutStrategy&lt;T&gt;">
    <Position X="31.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.NoneStrategy&lt;T&gt;">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Result.OperationStrategy&lt;T&gt;" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Application.Result.IErrorCreationStrategy&lt;T&gt;">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Application.Result.Error.ErrorTypes">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAIEAgAAAAIAAAAIAAABAAEAIAAAAAAQUAAAA=</HashCode>
      <FileName>Result\Error\ErrorTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>