# marketing

./: .gitignore  00_ImprovePromp.json  01_TestPromp.json  02_TestPromp.json  03_TestPromp.json  ImprovePromp.json  Marketing.sln  TestPromp.json  architecture_review_code.cs  architecture_review_code_26_01_2026_9_33.cs
Application.WhatsApp/: Class1.cs  (+1 more)
Bootstrapper/: AppHostBuilder.cs  Bootstrapper.csproj  ExecutionMode.cs  appsettings.json  whatsapp_upload.au3
Bootstrapper/Report/: app.js  index.html  styles.css
Infrastructure/: Infrastructure.csproj
Infrastructure/AzureTables/: TrackedLink.cs
Infrastructure/Constants/: Message.cs
Infrastructure/Logging/: ApiPayloadLogger.cs
Infrastructure/PixVerse/: ApiConstants.cs  ApiEnvelope.cs  BalanceClient.cs  BaseVerseService.cs  CheckBalance.cs  GenerationClient.cs  GetGenerationStatus.cs  I2VSubmitResp.cs  ImageClient.cs  ImageToVideoClient.cs  JobClient.cs  LipSyncClient.cs  PixVerseBase.cs  PixVerseService.cs  SubmitImageToVideo.cs  SubmitLipSync.cs  SubmitResp.cs  SubmitTextToVideo.cs  SubmitTransition.cs  TextToVideoClient.cs  TransitionClient.cs  VerseApiSupport.cs  VideoClient.cs  VideoJobQueryClient.cs
Infrastructure/PixVerse/Constants/: Api.cs  ApiConstants.cs
Infrastructure/PixVerse/Result/: Envelope.cs  I2VSubmitResp.cs  SubmitResp.cs
Infrastructure/Repositories/Abstract/CRUD/Create/: CreateLabels.Designer.cs  CreateLabels.resx  CreateRepository.cs
Infrastructure/Repositories/Abstract/CRUD/Delete/: DeleteLabels.Designer.cs  DeleteLabels.resx  DeleteRepository.cs
Infrastructure/Repositories/Abstract/CRUD/Update/: UpdateLabels.Designer.cs  UpdateLabels.resx  UpdateRepository.cs
Infrastructure/Repositories/CRUD/: ErrorLogCreate.cs
Infrastructure/Result/: ErrorHandler.cs  SerilogErrorLogger.cs
Infrastructure/Utilities/: GuidValidator.cs
Redirect.Func/: Function1.cs  Redirect.Func.csproj
Redirect.Func/Functions/: RedirectDefense.cs  RedirectFunction.cs  VisitFlushFunction.cs
Redirect.Func/Properties/: launchSettings.json
Services/: AutoItRunnerResult.cs  CaptureSnapshot.cs  ChromeDriverFactory.cs  DirectoryCheck.cs  LoginService.cs  ScheduledMessenger.cs  SecurityCheck.cs  Services.csproj  Util.cs  WebDriverLifetimeService.cs  WhatAppOpenChat.cs  WhatsAppChatService.cs  WhatsAppMessage.cs  whatsapp_upload.au3
Services/AutoIt/: AutoItRunnerResult.cs
Services/Check/: CaptureSnapshot.cs  ChromeDriverFactory.cs  DirectoryCheck.cs  SecurityCheck.cs  WebDriverLifetimeService.cs
Services/Documents/Playbooks/: tricolor-storytelling-map-detailed.html
Services/Documents/Prompts/Develoment/: Interactive Mode — Precise Definition.txt  InteractiveDebuggingPrompt.txt  InterativeMode.txt  InterativePromptDeepSeeky.json
Services/Documents/Prompts/Develoment/best/: IGenerateAPI-PixVerse.json  InteractiveMode.json  InterativePromptChatGPT.json  PromptImage.json
Services/Interfaces/: IAutoItRunner.cs  ICaptureSnapshot.cs  IConnectionInfoCollector.cs  IDirectoryCheck.cs  IInviteConnections.cs  ILinkedInChat.cs  ILoginService.cs  IProcessor.cs  IPromptGenerator.cs  IResumeDetailService.cs  ISearch.cs  ISearchCoordinator.cs  ISecurityCheck.cs  IUtil.cs  IWebDriverFactory.cs  IWhatAppOpenChat.cs  IWhatsAppChatService.cs  IWhatsAppMessage.cs
Services/Login/: LoginService.cs  LoginStateChecker.cs  Message.cs
Services/Messages/: ImageMessagePayload.cs
Services/OpenAI/: OpenAIClient.cs
Services/OpenAI/news/: JsonPromptRunner.cs  NewsHistoryStore.cs  NostalgiaPromptLoader.cs  NostalgiaRank.json  NostalgiaURLSelector.json
Services/OpenChat/: ChatClicker.cs  ChatService.cs  OpenChat.cs
Services/Scheduling/: ScheduledMessenger.cs
Services/Search/: SearchBoxTyper.cs
Services/Selector/: Attachments.cs  Selectors.cs
Services/Selenium/: WebDriverFacade.cs
Services/Url/: UrlShort.cs
Services/UrlValidation/: HttpBodyRuleValidatorBase.cs  HttpValidatorBase.cs  InstagramUrlAvailabilityValidator.cs  InstagramUrlValidator.cs  TikTokUrlAvailabilityValidator.cs  TikTokUrlValidator.cs  UrlValidationPipeline.cs  YouTubeUrlAvailabilityValidator.cs  YouTubeUrlValidator.cs
Services/WhatsApp/: ScheduledMessenger.cs
Services/XPath/: ChatXPathBuilder.cs  XPathLiteralEscaper.cs
Services/YouTube/: YouTubeService.cs  YouTubeViralVideoDiscoverer.cs
Tool/: ErrorMappings.json  Tool.csproj  Tool.http  WeatherForecast.cs  appsettings.json
Tool/Controllers/: WeatherForecastController.cs
Tool/Controllers/api/v1/auth/: LoginController.cs
Tool/Program/: Middleware.cs  Program.cs  Services.cs
Tool/Properties/: launchSettings.json
Tools/: ErrorMappings.json  Program.cs  Tools.csproj  Tools.http  WeatherForecast.cs  appsettings.json
Tools/Controllers/: WeatherForecastController.cs
Tools/Controllers/api/v1/Redirect/: TrackedLinkController.cs
Tools/Properties/: launchSettings.json
Tools/Properties/ServiceDependencies/redirect - Web Deploy/: profile.arm.json
WhatsAppSender/: Build-Installer.ps1  Build-ProdBundle.ps1  Program.cs  WhatsAppSender.csproj
WhatsAppSender/_installer/WhatsAppSender_20260101_085637/: appsettings.json  run.cmd
WhatsAppSender/_installer/_logs/: BuildInstaller_20260101_085050.summary.txt  BuildInstaller_20260101_085637.summary.txt
WhatsAppSender/_prod_bundle/: whatsapp_upload_8cac9233e1a9498986fd53e21e269abd.au3
WhatsAppSender/_prod_bundle/WhatsAppSender_20260101_110420/app/file/: appsettings.json
WhatsAppSender/_prod_bundle/WhatsAppSender_20260104_102844/app/: appsettings.json
WhatsAppSender/_prod_bundle/WhatsAppSender_20260104_112344/app/: appsettings.json
WhatsAppSender/_prod_bundle/WhatsAppSender_20260104_185205/: run.cmd  run_local.cmd
WhatsAppSender/_prod_bundle/WhatsAppSender_20260104_185205/app/: whatsapp_upload.au3
WhatsAppSender/_prod_bundle/WhatsAppSender_20260107_082041/app/: credentials.json  whatsapp_upload.au3
WhatsAppSender/_prod_bundle/WhatsAppSender_20260113_213623/app/file/: appsettings.json
WhatsAppSender/_publish_prod/: Install-WhatsAppSender.ps1  WhatsAppSender.deps.json  appsettings.json
WhatsAppSender/file/: Install-WhatsAppSender.ps1
(+290 files in other folders)
